<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="#4CAF50">

        <ImageView
            android:layout_marginHorizontal="10sp"
            android:id="@+id/ivAccount"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:layout_margin="10sp"
            android:textColor="#FFF"
            android:background="@drawable/bg_button_wheelpicker"
            android:layout_width="175sp"
            android:layout_height="175sp"
            android:id="@+id/buttonPeriodically"
            android:text="định kỳ" />
        <Button
            android:layout_margin="10sp"
            android:textColor="#FFF"
            android:background="@drawable/bg_button_wheelpicker"
            android:layout_width="175sp"
            android:layout_height="175sp"
            android:id="@+id/buttonRetail"
            android:text="Dùng lẻ" />

        <Button
            android:layout_margin="10sp"
            android:textColor="#FFF"
            android:background="@drawable/bg_button_wheelpicker"
            android:layout_width="175sp"
            android:layout_height="175sp"
            android:text="Vệ sinh điện lạnh"
            android:id="@+id/buttonACCleaning" />

        <Button
            android:layout_margin="10sp"
            android:textColor="#FFF"
            android:background="@drawable/bg_button_wheelpicker"
            android:layout_width="175sp"
            android:layout_height="175sp"
            android:id="@+id/buttonKhuKhuan"
            android:text="Khử Khuẩn" />
    </GridLayout>
</LinearLayout>